## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exercises


#############################################
# Order-only phony target for Exercises

build cmake_object_order_depends_target_Exercises: phony || CMakeFiles/Exercises.dir

build CMakeFiles/Exercises.dir/Chapter_1/1-1.c.o: C_COMPILER__Exercises_Debug /Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises/Chapter$ 1/1-1.c || cmake_object_order_depends_target_Exercises
  DEP_FILE = CMakeFiles/Exercises.dir/Chapter_1/1-1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercises.dir/Chapter_1


# =============================================================================
# Link build statements for EXECUTABLE target Exercises


#############################################
# Link the executable Exercises

build Exercises: C_EXECUTABLE_LINKER__Exercises_Debug CMakeFiles/Exercises.dir/Chapter_1/1-1.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Exercises.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exercises
  TARGET_PDB = Exercises.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-2


#############################################
# Order-only phony target for 1-2

build cmake_object_order_depends_target_1-2: phony || CMakeFiles/1-2.dir

build CMakeFiles/1-2.dir/Chapter_1/1-2.c.o: C_COMPILER__1-2_Debug /Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises/Chapter$ 1/1-2.c || cmake_object_order_depends_target_1-2
  DEP_FILE = CMakeFiles/1-2.dir/Chapter_1/1-2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/1-2.dir
  OBJECT_FILE_DIR = CMakeFiles/1-2.dir/Chapter_1


# =============================================================================
# Link build statements for EXECUTABLE target 1-2


#############################################
# Link the executable 1-2

build 1-2: C_EXECUTABLE_LINKER__1-2_Debug CMakeFiles/1-2.dir/Chapter_1/1-2.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/1-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-2
  TARGET_PDB = 1-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-3


#############################################
# Order-only phony target for 1-3

build cmake_object_order_depends_target_1-3: phony || CMakeFiles/1-3.dir

build CMakeFiles/1-3.dir/Chapter_1/1-3.c.o: C_COMPILER__1-3_Debug /Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises/Chapter$ 1/1-3.c || cmake_object_order_depends_target_1-3
  DEP_FILE = CMakeFiles/1-3.dir/Chapter_1/1-3.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/1-3.dir
  OBJECT_FILE_DIR = CMakeFiles/1-3.dir/Chapter_1


# =============================================================================
# Link build statements for EXECUTABLE target 1-3


#############################################
# Link the executable 1-3

build 1-3: C_EXECUTABLE_LINKER__1-3_Debug CMakeFiles/1-3.dir/Chapter_1/1-3.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/1-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-3
  TARGET_PDB = 1-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-4


#############################################
# Order-only phony target for 1-4

build cmake_object_order_depends_target_1-4: phony || CMakeFiles/1-4.dir

build CMakeFiles/1-4.dir/Chapter_1/1-4.c.o: C_COMPILER__1-4_Debug /Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises/Chapter$ 1/1-4.c || cmake_object_order_depends_target_1-4
  DEP_FILE = CMakeFiles/1-4.dir/Chapter_1/1-4.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/1-4.dir
  OBJECT_FILE_DIR = CMakeFiles/1-4.dir/Chapter_1


# =============================================================================
# Link build statements for EXECUTABLE target 1-4


#############################################
# Link the executable 1-4

build 1-4: C_EXECUTABLE_LINKER__1-4_Debug CMakeFiles/1-4.dir/Chapter_1/1-4.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/1-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-4
  TARGET_PDB = 1-4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises -B/Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kanghaeyoo/Desktop/C-Programming-Language/Exercises/cmake-build-debug

build all: phony Exercises 1-2 1-3 1-4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
